/* Invoices Management Page Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Invoices-page-container {
  padding: 24px;
  background-color: #f5f7fa;
  min-height: 100vh;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; */
  color: #1a202c;
}

/* Breadcrumb */
.Invoices-page-breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #64748b;
  margin-bottom: 16px;
}

.Invoices-page-separator {
  color: #cbd5e1;
}

.Invoices-page-current {
  color: #2563eb;
  font-weight: 500;
}

/* Header */
.Invoices-page-header {
  margin-bottom: 24px;
}

.Invoices-page-title {
  font-size: 32px;
  font-weight: 700;
  color: #0f172a;
}

/* Action Bar */
.Invoices-page-action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.Invoices-page-search-filters {
  display: flex;
  gap: 12px;
  flex: 1;
  flex-wrap: wrap;
}

.Invoices-page-search {
  flex: 1;
  min-width: 250px;
  padding: 10px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s;
}

.Invoices-page-search:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.Invoices-page-filter {
  padding: 10px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s;
}

.Invoices-page-filter:hover {
  border-color: #cbd5e1;
}

.Invoices-page-filter:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.Invoices-page-actions {
  display: flex;
  gap: 12px;
}

/* Buttons */
.Invoices-page-btn-primary {
  padding: 10px 20px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.Invoices-page-btn-primary:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.Invoices-page-btn-secondary {
  padding: 10px 20px;
  background-color: white;
  color: #475569;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.Invoices-page-btn-secondary:hover {
  background-color: #f8fafc;
  border-color: #cbd5e1;
}

/* Stats Cards */
.Invoices-page-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.Invoices-page-stat-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
}

.Invoices-page-stat-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.Invoices-page-stat-label {
  font-size: 13px;
  color: #64748b;
  font-weight: 500;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.Invoices-page-stat-value {
  font-size: 32px;
  font-weight: 700;
  color: #0f172a;
}

.Invoices-page-stat-success {
  color: #10b981;
}

.Invoices-page-stat-warning {
  color: #f59e0b;
}

.Invoices-page-stat-danger {
  color: #ef4444;
}

/* Table Container */
.Invoices-page-table-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 24px;
}

/* Table */
.Invoices-page-table {
  width: 100%;
  border-collapse: collapse;
}

.Invoices-page-table thead {
  background-color: #f8fafc;
  position: sticky;
  top: 0;
  z-index: 10;
}

.Invoices-page-table th {
  padding: 16px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e2e8f0;
}

.Invoices-page-table td {
  padding: 16px;
  font-size: 14px;
  color: #334155;
  border-bottom: 1px solid #f1f5f9;
}

.Invoices-page-table tbody tr {
  transition: all 0.2s;
}

.Invoices-page-table tbody tr:hover {
  background-color: #f8fafc;
}

.Invoices-page-invoice-id {
  font-weight: 600;
  color: #2563eb;
}

.Invoices-page-total {
  font-weight: 600;
  color: #0f172a;
}

/* Badges */
.Invoices-page-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
}

.Invoices-page-status-draft {
  background-color: #f1f5f9;
  color: #64748b;
}

.Invoices-page-status-sent {
  background-color: #dbeafe;
  color: #1e40af;
}

.Invoices-page-status-paid {
  background-color: #d1fae5;
  color: #065f46;
}

.Invoices-page-status-overdue {
  background-color: #fee2e2;
  color: #991b1b;
}

.Invoices-page-status-cancelled {
  background-color: #f3f4f6;
  color: #4b5563;
}

.Invoices-page-payment-pending {
  background-color: #fef3c7;
  color: #92400e;
}

.Invoices-page-payment-partial {
  background-color: #ddd6fe;
  color: #5b21b6;
}

.Invoices-page-payment-paid {
  background-color: #d1fae5;
  color: #065f46;
}

/* Action Buttons */
.Invoices-page-action-buttons {
  display: flex;
  gap: 8px;
}

.Invoices-page-action-btn {
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s;
}

.Invoices-page-btn-view {
  background-color: #dbeafe;
  color: #1e40af;
}

.Invoices-page-btn-view:hover {
  background-color: #bfdbfe;
}

.Invoices-page-btn-edit {
  background-color: #fef3c7;
  color: #92400e;
}

.Invoices-page-btn-edit:hover {
  background-color: #fde68a;
}

.Invoices-page-btn-payment {
  background-color: #d1fae5;
  color: #065f46;
}

.Invoices-page-btn-payment:hover {
  background-color: #a7f3d0;
}

.Invoices-page-btn-delete {
  background-color: #fee2e2;
  color: #991b1b;
}

.Invoices-page-btn-delete:hover {
  background-color: #fecaca;
}

/* Pagination */
.Invoices-page-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.Invoices-page-pagination-info {
  font-size: 14px;
  color: #64748b;
}

.Invoices-page-pagination-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.Invoices-page-pagination-btn {
  padding: 8px 16px;
  background-color: white;
  color: #475569;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.Invoices-page-pagination-btn:hover:not(:disabled) {
  background-color: #f8fafc;
  border-color: #cbd5e1;
}

.Invoices-page-pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.Invoices-page-pagination-current {
  font-size: 14px;
  font-weight: 500;
  color: #334155;
}

/* Modal */
.Invoices-page-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  overflow-y: auto;
}

.Invoices-page-modal {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.Invoices-page-modal-large {
  max-width: 900px;
}

.Invoices-page-modal-xlarge {
  max-width: 1200px;
}

.Invoices-page-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid #e2e8f0;
}

.Invoices-page-modal-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: #0f172a;
}

.Invoices-page-modal-close {
  width: 36px;
  height: 36px;
  border: none;
  background-color: #f1f5f9;
  color: #64748b;
  border-radius: 8px;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Invoices-page-modal-close:hover {
  background-color: #e2e8f0;
  color: #334155;
}

.Invoices-page-modal-body {
  padding: 24px;
  overflow-y: auto;
  flex: 1;
}

.Invoices-page-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-top: 24px;
  border-top: 1px solid #e2e8f0;
  margin-top: 24px;
}

/* Invoice View */
.Invoices-page-invoice-view {
  max-width: 800px;
  margin: 0 auto;
}

.Invoices-page-invoice-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 2px solid #e2e8f0;
}

.Invoices-page-invoice-company h1 {
  font-size: 36px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 8px;
}

.Invoices-page-invoice-number {
  font-size: 18px;
  color: #64748b;
  font-weight: 500;
}

.Invoices-page-invoice-status-badge {
  margin-top: 8px;
}

.Invoices-page-invoice-meta {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-bottom: 32px;
  padding: 20px;
  background-color: #f8fafc;
  border-radius: 12px;
}

.Invoices-page-invoice-meta-item {
  font-size: 14px;
}

.Invoices-page-invoice-meta-item strong {
  color: #64748b;
  font-weight: 500;
  display: block;
  margin-bottom: 4px;
}

.Invoices-page-invoice-section {
  margin-bottom: 32px;
}

.Invoices-page-invoice-section h3 {
  font-size: 18px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 16px;
}

.Invoices-page-invoice-section h4 {
  font-size: 16px;
  font-weight: 600;
  color: #334155;
  margin-bottom: 12px;
  margin-top: 20px;
}

.Invoices-page-client-info {
  padding: 20px;
  background-color: #f8fafc;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.8;
}

.Invoices-page-client-info p {
  margin-bottom: 4px;
  color: #334155;
}

.Invoices-page-invoice-items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

.Invoices-page-invoice-items-table thead {
  background-color: #f8fafc;
}

.Invoices-page-invoice-items-table th {
  padding: 12px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e2e8f0;
}

.Invoices-page-invoice-items-table td {
  padding: 12px;
  font-size: 14px;
  color: #334155;
  border-bottom: 1px solid #f1f5f9;
}

.Invoices-page-invoice-totals {
  margin-top: 24px;
  padding: 20px;
  background-color: #f8fafc;
  border-radius: 12px;
  max-width: 400px;
  margin-left: auto;
}

.Invoices-page-total-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
  color: #334155;
}

.Invoices-page-grand-total {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
  padding-top: 12px;
  margin-top: 12px;
  border-top: 2px solid #e2e8f0;
}

.Invoices-page-payment-summary {
  background-color: #f8fafc;
  padding: 20px;
  border-radius: 12px;
}

.Invoices-page-payment-info {
  margin-bottom: 20px;
}

.Invoices-page-payment-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
  color: #334155;
}

.Invoices-page-balance-due {
  font-size: 16px;
  font-weight: 600;
  padding-top: 12px;
  margin-top: 12px;
  border-top: 2px solid #e2e8f0;
}

.Invoices-page-text-success {
  color: #10b981;
}

.Invoices-page-text-danger {
  color: #ef4444;
}

.Invoices-page-payment-history {
  margin-top: 20px;
}

.Invoices-page-payment-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}

.Invoices-page-payment-table th {
  padding: 10px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: #64748b;
  background-color: white;
  border-bottom: 1px solid #e2e8f0;
}

.Invoices-page-payment-table td {
  padding: 10px;
  font-size: 14px;
  color: #334155;
  border-bottom: 1px solid #f1f5f9;
}

.Invoices-page-invoice-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 2px solid #e2e8f0;
}

/* Form Styles */
.Invoices-page-form {
  width: 100%;
}

.Invoices-page-form-section {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e2e8f0;
}

.Invoices-page-form-section:last-child {
  border-bottom: none;
}

.Invoices-page-form-section h3 {
  font-size: 18px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 20px;
}

.Invoices-page-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.Invoices-page-btn-add {
  padding: 8px 16px;
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.Invoices-page-btn-add:hover {
  background-color: #059669;
}

.Invoices-page-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.Invoices-page-form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.Invoices-page-form-group-full {
  grid-column: span 2;
}

.Invoices-page-form-group-small {
  flex: 0 0 100px;
}

.Invoices-page-form-group label {
  font-size: 14px;
  font-weight: 500;
  color: #334155;
}

.Invoices-page-form-group input,
.Invoices-page-form-group select,
.Invoices-page-form-group textarea {
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s;
}

.Invoices-page-form-group input:focus,
.Invoices-page-form-group select:focus,
.Invoices-page-form-group textarea:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.Invoices-page-item-row {
  display: flex;
  gap: 12px;
  padding: 16px;
  background-color: #f8fafc;
  border-radius: 12px;
  margin-bottom: 16px;
  position: relative;
}

.Invoices-page-item-fields {
  display: flex;
  gap: 12px;
  flex: 1;
  flex-wrap: wrap;
}

.Invoices-page-item-total {
  padding: 10px 12px;
  background-color: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-weight: 600;
  color: #0f172a;
}

.Invoices-page-btn-remove {
  width: 32px;
  height: 32px;
  background-color: #fee2e2;
  color: #991b1b;
  border: none;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s;
  flex-shrink: 0;
}

.Invoices-page-btn-remove:hover {
  background-color: #fecaca;
}

.Invoices-page-calculation-summary {
  max-width: 400px;
  margin-left: auto;
  margin-top: 24px;
  padding: 20px;
  background-color: #f8fafc;
  border-radius: 12px;
}

.Invoices-page-calc-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
  color: #334155;
}

.Invoices-page-calc-grand {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
  padding-top: 12px;
  margin-top: 12px;
  border-top: 2px solid #e2e8f1;
}