/* Quotations Received Page Styles */

.procurement-quotation-received-container {
  padding: 24px;
  background-color: #f5f7fa;
  min-height: 100vh;
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

/* Header */
.procurement-quotation-received-header {
  margin-bottom: 24px;
}

.procurement-quotation-received-breadcrumb {
  font-size: 13px;
  color: #64748b;
  margin-bottom: 8px;
}

.procurement-quotation-received-title {
  font-size: 28px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.procurement-quotation-received-count {
  color: #64748b;
  font-weight: 400;
  font-size: 24px;
}

/* Action Bar */
.procurement-quotation-received-action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  gap: 16px;
  flex-wrap: wrap;
}

.procurement-quotation-received-search-filters {
  display: flex;
  gap: 12px;
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
}

.procurement-quotation-received-search {
  flex: 1;
  min-width: 300px;
  padding: 10px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background-color: white;
  transition: all 0.2s;
}

.procurement-quotation-received-search:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.procurement-quotation-received-filter {
  padding: 10px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s;
}

.procurement-quotation-received-filter:hover {
  border-color: #cbd5e1;
}

.procurement-quotation-received-filter:focus {
  outline: none;
  border-color: #3b82f6;
}

.procurement-quotation-received-checkbox-filter {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #475569;
  cursor: pointer;
  user-select: none;
}

.procurement-quotation-received-checkbox-filter input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.procurement-quotation-received-actions {
  display: flex;
  gap: 12px;
}

.procurement-quotation-received-btn-primary {
  padding: 10px 20px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.procurement-quotation-received-btn-primary:hover {
  background-color: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.procurement-quotation-received-btn-secondary {
  padding: 10px 20px;
  background-color: white;
  color: #475569;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.procurement-quotation-received-btn-secondary:hover {
  background-color: #f8fafc;
  border-color: #cbd5e1;
}

.procurement-quotation-received-btn-danger {
  padding: 10px 20px;
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.procurement-quotation-received-btn-danger:hover {
  background-color: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* KPI Cards */
.procurement-quotation-received-kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.procurement-quotation-received-kpi-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.2s;
}

.procurement-quotation-received-kpi-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.procurement-quotation-received-kpi-icon {
  font-size: 32px;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f5f9;
  border-radius: 12px;
}

.procurement-quotation-received-kpi-content {
  flex: 1;
}

.procurement-quotation-received-kpi-value {
  font-size: 26px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 4px;
}

.procurement-quotation-received-kpi-label {
  font-size: 13px;
  color: #64748b;
  font-weight: 500;
}

/* Table */
.procurement-quotation-received-table-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.procurement-quotation-received-table {
  width: 100%;
  border-collapse: collapse;
}

.procurement-quotation-received-table thead {
  background-color: #f8fafc;
  position: sticky;
  top: 0;
  z-index: 10;
}

.procurement-quotation-received-table th {
  padding: 14px 16px;
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  color: #475569;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e2e8f0;
}

.procurement-quotation-received-table td {
  padding: 14px 16px;
  font-size: 14px;
  color: #334155;
  border-bottom: 1px solid #f1f5f9;
}

.procurement-quotation-received-table-row {
  transition: background-color 0.15s;
}

.procurement-quotation-received-table-row:hover {
  background-color: #f8fafc;
}

.procurement-quotation-received-table-id {
  font-weight: 600;
  color: #3b82f6;
}

.procurement-quotation-received-table-vendor {
  font-weight: 500;
  color: #1e293b;
}

.procurement-quotation-received-table-value {
  font-weight: 600;
  color: #059669;
}

.procurement-quotation-received-expiring {
  color: #ea580c;
  font-weight: 500;
}

.procurement-quotation-received-warning-icon {
  margin-left: 4px;
  font-size: 16px;
}

/* Status Badges */
.procurement-quotation-received-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.procurement-quotation-received-badge-new {
  background-color: #dbeafe;
  color: #1e40af;
}

.procurement-quotation-received-badge-review {
  background-color: #fef3c7;
  color: #92400e;
}

.procurement-quotation-received-badge-shortlisted {
  background-color: #e0e7ff;
  color: #4338ca;
}

.procurement-quotation-received-badge-approved {
  background-color: #d1fae5;
  color: #065f46;
}

.procurement-quotation-received-badge-rejected {
  background-color: #fee2e2;
  color: #991b1b;
}

.procurement-quotation-received-badge-expiring {
  background-color: #fed7aa;
  color: #9a3412;
}

.procurement-quotation-received-badge-expired {
  background-color: #fecaca;
  color: #7f1d1d;
}

/* Action Buttons in Table */
.procurement-quotation-received-actions-cell {
  display: flex;
  gap: 6px;
  align-items: center;
}

.procurement-quotation-received-action-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 6px;
  border-radius: 6px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.procurement-quotation-received-action-btn:hover {
  background-color: #f1f5f9;
  transform: scale(1.1);
}

.procurement-quotation-received-create-po-btn {
  background-color: #dcfce7;
  color: #166534;
}

.procurement-quotation-received-create-po-btn:hover {
  background-color: #bbf7d0;
}

/* Drawer */
.procurement-quotation-received-drawer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  animation: procurement-quotation-received-fadeIn 0.2s;
}

@keyframes procurement-quotation-received-fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.procurement-quotation-received-drawer {
  background: white;
  width: 600px;
  max-width: 90vw;
  height: 100vh;
  overflow-y: auto;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
  animation: procurement-quotation-received-slideIn 0.3s ease-out;
}

@keyframes procurement-quotation-received-slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.procurement-quotation-received-drawer-header {
  padding: 24px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
}

.procurement-quotation-received-drawer-header h2 {
  margin: 0 0 4px 0;
  font-size: 24px;
  color: #1e293b;
}

.procurement-quotation-received-drawer-vendor {
  font-size: 15px;
  color: #64748b;
  margin: 0;
}

.procurement-quotation-received-drawer-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #64748b;
  padding: 4px;
  line-height: 1;
  transition: all 0.2s;
  border-radius: 6px;
}

.procurement-quotation-received-drawer-close:hover {
  background-color: #f1f5f9;
  color: #1e293b;
}

.procurement-quotation-received-drawer-content {
  padding: 24px;
}

.procurement-quotation-received-drawer-section {
  margin-bottom: 28px;
}

.procurement-quotation-received-drawer-section h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 16px 0;
}

.procurement-quotation-received-drawer-badges {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.procurement-quotation-received-drawer-validity {
  font-size: 14px;
  color: #64748b;
  font-weight: 500;
}

.procurement-quotation-received-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.procurement-quotation-received-info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.procurement-quotation-received-info-item label {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.procurement-quotation-received-info-item span {
  font-size: 14px;
  color: #1e293b;
  font-weight: 500;
}

.procurement-quotation-received-link {
  color: #3b82f6;
  cursor: pointer;
  text-decoration: underline;
}

.procurement-quotation-received-link:hover {
  color: #2563eb;
}

/* Items Table */
.procurement-quotation-received-items-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
}

.procurement-quotation-received-items-table thead {
  background-color: #f8fafc;
}

.procurement-quotation-received-items-table th {
  padding: 10px 12px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: #475569;
  text-transform: uppercase;
  border-bottom: 1px solid #e2e8f0;
}

.procurement-quotation-received-items-table td {
  padding: 12px;
  border-bottom: 1px solid #f1f5f9;
  color: #334155;
}

.procurement-quotation-received-items-table tbody tr:last-child td {
  border-bottom: none;
}

.procurement-quotation-received-items-table tfoot {
  background-color: #f8fafc;
  font-weight: 600;
}

.procurement-quotation-received-items-total-label {
  text-align: right;
  padding: 12px;
}

.procurement-quotation-received-items-total-value {
  color: #059669;
  font-size: 16px;
}

/* Attachments */
.procurement-quotation-received-attachments {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.procurement-quotation-received-attachment-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background-color: #f8fafc;
  border-radius: 6px;
  font-size: 14px;
  color: #475569;
}

.procurement-quotation-received-attachment-download {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s;
}

.procurement-quotation-received-attachment-download:hover {
  background-color: #e2e8f0;
}

/* Notes */
.procurement-quotation-received-notes {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.procurement-quotation-received-note-item {
  padding: 10px 12px;
  background-color: #fef3c7;
  border-left: 3px solid #f59e0b;
  border-radius: 4px;
  font-size: 14px;
  color: #78350f;
}

/* Drawer Actions */
.procurement-quotation-received-drawer-actions {
  display: flex;
  gap: 12px;
  padding: 20px 24px;
  border-top: 1px solid #e2e8f0;
  position: sticky;
  bottom: 0;
  background: white;
  flex-wrap: wrap;
}

/* Modal */
.procurement-quotation-received-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: procurement-quotation-received-fadeIn 0.2s;
}

.procurement-quotation-received-comparison-modal,
.procurement-quotation-received-po-modal {
  background: white;
  border-radius: 12px;
  max-width: 1200px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: procurement-quotation-received-scaleIn 0.3s ease-out;
}

@keyframes procurement-quotation-received-scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.procurement-quotation-received-po-modal {
  max-width: 700px;
}

.procurement-quotation-received-modal-header {
  padding: 24px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.procurement-quotation-received-modal-header h2 {
  margin: 0;
  font-size: 22px;
  color: #1e293b;
}

.procurement-quotation-received-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #64748b;
  padding: 4px;
  line-height: 1;
  transition: all 0.2s;
  border-radius: 6px;
}

.procurement-quotation-received-modal-close:hover {
  background-color: #f1f5f9;
  color: #1e293b;
}

.procurement-quotation-received-comparison-content {
  padding: 24px;
  overflow-x: auto;
}

.procurement-quotation-received-comparison-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

.procurement-quotation-received-comparison-table th,
.procurement-quotation-received-comparison-table td {
  padding: 14px;
  text-align: left;
  border: 1px solid #e2e8f0;
  font-size: 14px;
}

.procurement-quotation-received-comparison-table thead th {
  background-color: #f8fafc;
  font-weight: 600;
  color: #475569;
}

.procurement-quotation-received-comparison-table tbody td:first-child {
  background-color: #f8fafc;
  font-weight: 600;
  color: #475569;
}

.procurement-quotation-received-best-value {
  background-color: #dcfce7 !important;
  color: #166534 !important;
  font-weight: 600;
}

.procurement-quotation-received-modal-actions {
  padding: 20px 24px;
  border-top: 1px solid #e2e8f0;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

/* PO Form */
.procurement-quotation-received-po-form {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.procurement-quotation-received-form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.procurement-quotation-received-form-group label {
  font-size: 13px;
  font-weight: 600;
  color: #475569;
}

.procurement-quotation-received-form-group input,
.procurement-quotation-received-form-group textarea {
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s;
}

.procurement-quotation-received-form-group input:focus,
.procurement-quotation-received-form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.procurement-quotation-received-form-group input[readonly] {
  background-color: #f8fafc;
  color: #64748b;
  cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .procurement-quotation-received-kpi-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .procurement-quotation-received-info-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .procurement-quotation-received-container {
    padding: 16px;
  }

  .procurement-quotation-received-title {
    font-size: 22px;
  }

  .procurement-quotation-received-action-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .procurement-quotation-received-search-filters {
    flex-direction: column;
  }

  .procurement-quotation-received-search {
    min-width: 100%;
  }

  .procurement-quotation-received-actions {
    flex-direction: column;
  }

  .procurement-quotation-received-kpi-grid {
    grid-template-columns: 1fr;
  }

  .procurement-quotation-received-table-container {
    overflow-x: auto;
  }

  .procurement-quotation-received-table {
    min-width: 1000px;
  }

  .procurement-quotation-received-drawer {
    width: 100%;
    max-width: 100vw;
  }
}

/* Upload Quotation Modal Styles */
.procurement-quotation-received-upload-modal {
  background: white;
  border-radius: 12px;
  max-width: 1000px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: procurement-quotation-received-scaleIn 0.3s ease-out;
}

.procurement-quotation-received-upload-form {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.procurement-quotation-received-form-section {
  padding: 20px;
  background-color: #f8fafc;
  border-radius: 8px;
}

.procurement-quotation-received-form-section h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 16px 0;
}

.procurement-quotation-received-form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 16px;
}

.procurement-quotation-received-form-row:last-child {
  margin-bottom: 0;
}

.procurement-quotation-received-form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.procurement-quotation-received-form-group label {
  font-size: 13px;
  font-weight: 600;
  color: #475569;
}

.procurement-quotation-received-form-group input,
.procurement-quotation-received-form-group select,
.procurement-quotation-received-form-group textarea {
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s;
  background-color: white;
}

.procurement-quotation-received-form-group input:focus,
.procurement-quotation-received-form-group select:focus,
.procurement-quotation-received-form-group textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.procurement-quotation-received-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.procurement-quotation-received-btn-add-item {
  padding: 6px 14px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.procurement-quotation-received-btn-add-item:hover {
  background-color: #2563eb;
}

.procurement-quotation-received-items-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.procurement-quotation-received-item-row {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 12px;
  background-color: white;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
}

.procurement-quotation-received-item-row input {
  padding: 8px 10px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 13px;
}

.procurement-quotation-received-item-row input:focus {
  outline: none;
  border-color: #3b82f6;
}

.procurement-quotation-received-btn-remove-item {
  background: #ef4444;
  color: white;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
}

.procurement-quotation-received-btn-remove-item:hover {
  background: #dc2626;
}

.procurement-quotation-received-quote-summary {
  padding: 16px;
  background-color: white;
  border-radius: 8px;
  border: 2px solid #e2e8f0;
}

.procurement-quotation-received-summary-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
  color: #475569;
}

.procurement-quotation-received-summary-total {
  padding-top: 12px;
  margin-top: 8px;
  border-top: 2px solid #e2e8f0;
  font-size: 16px;
  color: #1e293b;
}

.procurement-quotation-received-summary-total span {
  color: #059669;
}

.procurement-quotation-received-file-input {
  padding: 8px !important;
  cursor: pointer;
}

.procurement-quotation-received-file-hint {
  font-size: 12px;
  color: #64748b;
  margin: 4px 0 0 0;
}

@media (max-width: 768px) {
  .procurement-quotation-received-form-row {
    grid-template-columns: 1fr;
  }

  .procurement-quotation-received-item-row {
    flex-wrap: wrap;
  }

  .procurement-quotation-received-upload-modal {
    max-width: 95vw;
  }
}