/* Purchase Orders Page Styles */

.procurement-purchase-orders-container {
  padding: 24px;
  background-color: #f5f7fa;
  min-height: 100vh;
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
}

/* Header */
.procurement-purchase-orders-header {
  margin-bottom: 24px;
}

.procurement-purchase-orders-breadcrumb {
  font-size: 13px;
  color: #64748b;
  margin-bottom: 8px;
}

.procurement-purchase-orders-title {
  font-size: 28px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.procurement-purchase-orders-count {
  color: #64748b;
  font-weight: 400;
  font-size: 24px;
}

/* Action Bar */
.procurement-purchase-orders-action-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  gap: 16px;
  flex-wrap: wrap;
}

.procurement-purchase-orders-search-filters {
  display: flex;
  gap: 12px;
  flex: 1;
  flex-wrap: wrap;
}

.procurement-purchase-orders-search {
  flex: 1;
  min-width: 300px;
  padding: 10px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background-color: white;
  transition: all 0.2s;
}

.procurement-purchase-orders-search:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.procurement-purchase-orders-filter {
  padding: 10px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s;
}

.procurement-purchase-orders-filter:hover {
  border-color: #cbd5e1;
}

.procurement-purchase-orders-filter:focus {
  outline: none;
  border-color: #3b82f6;
}

.procurement-purchase-orders-actions {
  display: flex;
  gap: 12px;
}

.procurement-purchase-orders-btn-primary {
  padding: 10px 20px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.procurement-purchase-orders-btn-primary:hover {
  background-color: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.procurement-purchase-orders-btn-secondary {
  padding: 10px 20px;
  background-color: white;
  color: #475569;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.procurement-purchase-orders-btn-secondary:hover {
  background-color: #f8fafc;
  border-color: #cbd5e1;
}

.procurement-purchase-orders-btn-danger {
  padding: 10px 20px;
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.procurement-purchase-orders-btn-danger:hover {
  background-color: #dc2626;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.procurement-purchase-orders-btn-link {
  padding: 4px 12px;
  background: none;
  color: #3b82f6;
  border: 1px solid #3b82f6;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.procurement-purchase-orders-btn-link:hover {
  background-color: #eff6ff;
}

/* KPI Cards */
.procurement-purchase-orders-kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.procurement-purchase-orders-kpi-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.2s;
}

.procurement-purchase-orders-kpi-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.procurement-purchase-orders-kpi-icon {
  font-size: 32px;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f5f9;
  border-radius: 12px;
}

.procurement-purchase-orders-kpi-content {
  flex: 1;
}

.procurement-purchase-orders-kpi-value {
  font-size: 26px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 4px;
}

.procurement-purchase-orders-kpi-label {
  font-size: 13px;
  color: #64748b;
  font-weight: 500;
}

/* Table */
.procurement-purchase-orders-table-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.procurement-purchase-orders-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1400px;
}

.procurement-purchase-orders-table thead {
  background-color: #f8fafc;
  position: sticky;
  top: 0;
  z-index: 10;
}

.procurement-purchase-orders-table th {
  padding: 14px 16px;
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  color: #475569;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e2e8f0;
}

.procurement-purchase-orders-table td {
  padding: 14px 16px;
  font-size: 14px;
  color: #334155;
  border-bottom: 1px solid #f1f5f9;
}

.procurement-purchase-orders-table-row {
  transition: background-color 0.15s;
}

.procurement-purchase-orders-table-row:hover {
  background-color: #f8fafc;
}

.procurement-purchase-orders-table-id {
  font-weight: 600;
  color: #3b82f6;
}

.procurement-purchase-orders-table-vendor {
  font-weight: 500;
  color: #1e293b;
}

.procurement-purchase-orders-table-value {
  font-weight: 600;
  color: #059669;
}

.procurement-purchase-orders-link {
  color: #3b82f6;
  cursor: pointer;
  text-decoration: underline;
}

.procurement-purchase-orders-link:hover {
  color: #2563eb;
}

.procurement-purchase-orders-no-link {
  color: #94a3b8;
}

/* Status Badges */
.procurement-purchase-orders-badge {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.procurement-purchase-orders-badge-draft {
  background-color: #f1f5f9;
  color: #475569;
}

.procurement-purchase-orders-badge-approved {
  background-color: #dbeafe;
  color: #1e40af;
}

.procurement-purchase-orders-badge-ordered {
  background-color: #e0e7ff;
  color: #4338ca;
}

.procurement-purchase-orders-badge-transit {
  background-color: #fef3c7;
  color: #92400e;
}

.procurement-purchase-orders-badge-delivered {
  background-color: #d1fae5;
  color: #065f46;
}

.procurement-purchase-orders-badge-cancelled {
  background-color: #fee2e2;
  color: #991b1b;
}

.procurement-purchase-orders-payment-not-initiated {
  background-color: #f1f5f9;
  color: #64748b;
}

.procurement-purchase-orders-payment-pending {
  background-color: #fef3c7;
  color: #92400e;
}

.procurement-purchase-orders-payment-partial {
  background-color: #fed7aa;
  color: #9a3412;
}

.procurement-purchase-orders-payment-paid {
  background-color: #d1fae5;
  color: #065f46;
}

/* Action Buttons in Table */
.procurement-purchase-orders-actions-cell {
  display: flex;
  gap: 6px;
  align-items: center;
}

.procurement-purchase-orders-action-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 6px;
  border-radius: 6px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.procurement-purchase-orders-action-btn:hover {
  background-color: #f1f5f9;
  transform: scale(1.1);
}

/* Drawer */
.procurement-purchase-orders-drawer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  animation: procurement-purchase-orders-fadeIn 0.2s;
}

@keyframes procurement-purchase-orders-fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.procurement-purchase-orders-drawer {
  background: white;
  width: 700px;
  max-width: 90vw;
  height: 100vh;
  overflow-y: auto;
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
  animation: procurement-purchase-orders-slideIn 0.3s ease-out;
}

@keyframes procurement-purchase-orders-slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.procurement-purchase-orders-drawer-header {
  padding: 24px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: sticky;
  top: 0;
  background: white;
  z-index: 10;
}

.procurement-purchase-orders-drawer-header h2 {
  margin: 0 0 4px 0;
  font-size: 24px;
  color: #1e293b;
}

.procurement-purchase-orders-drawer-vendor {
  font-size: 15px;
  color: #64748b;
  margin: 0;
}

.procurement-purchase-orders-drawer-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #64748b;
  padding: 4px;
  line-height: 1;
  transition: all 0.2s;
  border-radius: 6px;
}

.procurement-purchase-orders-drawer-close:hover {
  background-color: #f1f5f9;
  color: #1e293b;
}

.procurement-purchase-orders-drawer-content {
  padding: 24px;
}

.procurement-purchase-orders-drawer-section {
  margin-bottom: 28px;
}

.procurement-purchase-orders-drawer-section h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 16px 0;
}

.procurement-purchase-orders-drawer-badges {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.procurement-purchase-orders-info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.procurement-purchase-orders-info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.procurement-purchase-orders-info-item label {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.procurement-purchase-orders-info-item span {
  font-size: 14px;
  color: #1e293b;
  font-weight: 500;
}

.procurement-purchase-orders-linked-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background-color: #f8fafc;
  border-radius: 8px;
}

/* Items Table */
.procurement-purchase-orders-items-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
}

.procurement-purchase-orders-items-table thead {
  background-color: #f8fafc;
}

.procurement-purchase-orders-items-table th {
  padding: 10px 12px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
  color: #475569;
  text-transform: uppercase;
  border-bottom: 1px solid #e2e8f0;
}

.procurement-purchase-orders-items-table td {
  padding: 12px;
  border-bottom: 1px solid #f1f5f9;
  color: #334155;
}

.procurement-purchase-orders-items-table tbody tr:last-child td {
  border-bottom: none;
}

/* Totals Section */
.procurement-purchase-orders-totals {
  background-color: #f8fafc;
  padding: 16px;
  border-radius: 8px;
}

.procurement-purchase-orders-total-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
  color: #475569;
}

.procurement-purchase-orders-grand-total {
  padding-top: 12px;
  margin-top: 8px;
  border-top: 2px solid #e2e8f0;
  font-size: 16px;
  color: #1e293b;
}

.procurement-purchase-orders-grand-total span {
  color: #059669;
}

/* Timeline */
.procurement-purchase-orders-timeline {
  position: relative;
  padding-left: 32px;
}

.procurement-purchase-orders-timeline::before {
  content: '';
  position: absolute;
  left: 8px;
  top: 8px;
  bottom: 8px;
  width: 2px;
  background-color: #e2e8f0;
}

.procurement-purchase-orders-timeline-item {
  position: relative;
  margin-bottom: 20px;
}

.procurement-purchase-orders-timeline-item:last-child {
  margin-bottom: 0;
}

.procurement-purchase-orders-timeline-marker {
  position: absolute;
  left: -28px;
  top: 4px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #3b82f6;
  border: 3px solid white;
  box-shadow: 0 0 0 2px #3b82f6;
}

.procurement-purchase-orders-timeline-content {
  padding: 8px 12px;
  background-color: #f8fafc;
  border-radius: 8px;
  border-left: 3px solid #3b82f6;
}

.procurement-purchase-orders-timeline-status {
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 4px;
  font-size: 14px;
}

.procurement-purchase-orders-timeline-meta {
  font-size: 12px;
  color: #64748b;
}

/* Attachments */
.procurement-purchase-orders-attachments {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.procurement-purchase-orders-attachment-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background-color: #f8fafc;
  border-radius: 6px;
  font-size: 14px;
  color: #475569;
}

.procurement-purchase-orders-attachment-download {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s;
}

.procurement-purchase-orders-attachment-download:hover {
  background-color: #e2e8f0;
}

/* Notes */
.procurement-purchase-orders-notes {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.procurement-purchase-orders-note-item {
  padding: 10px 12px;
  background-color: #fef3c7;
  border-left: 3px solid #f59e0b;
  border-radius: 4px;
  font-size: 14px;
  color: #78350f;
}

/* Drawer Actions */
.procurement-purchase-orders-drawer-actions {
  display: flex;
  gap: 12px;
  padding: 20px 24px;
  border-top: 1px solid #e2e8f0;
  position: sticky;
  bottom: 0;
  background: white;
  flex-wrap: wrap;
}

/* Modal */
.procurement-purchase-orders-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: procurement-purchase-orders-fadeIn 0.2s;
}

.procurement-purchase-orders-create-modal {
  background: white;
  border-radius: 12px;
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: procurement-purchase-orders-scaleIn 0.3s ease-out;
}

@keyframes procurement-purchase-orders-scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.procurement-purchase-orders-modal-header {
  padding: 24px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.procurement-purchase-orders-modal-header h2 {
  margin: 0;
  font-size: 22px;
  color: #1e293b;
}

.procurement-purchase-orders-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #64748b;
  padding: 4px;
  line-height: 1;
  transition: all 0.2s;
  border-radius: 6px;
}

.procurement-purchase-orders-modal-close:hover {
  background-color: #f1f5f9;
  color: #1e293b;
}

/* Form */
.procurement-purchase-orders-form {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.procurement-purchase-orders-form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.procurement-purchase-orders-form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.procurement-purchase-orders-form-group label {
  font-size: 13px;
  font-weight: 600;
  color: #475569;
}

.procurement-purchase-orders-form-group input,
.procurement-purchase-orders-form-group textarea,
.procurement-purchase-orders-form-group select {
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  transition: all 0.2s;
  width: 100%;
  background-color: #ffffff;
}

.procurement-purchase-orders-form-group input:focus,
.procurement-purchase-orders-form-group textarea:focus,
.procurement-purchase-orders-form-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.procurement-purchase-orders-form-group input:disabled {
  background-color: #f3f4f6;
  cursor: not-allowed;
  color: #6b7280;
}

.procurement-purchase-orders-form-group select {
  cursor: pointer;
}

.procurement-purchase-orders-form-section {
  padding: 20px;
  background-color: #f8fafc;
  border-radius: 8px;
}

.procurement-purchase-orders-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.procurement-purchase-orders-section-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: #1e293b;
  margin: 0;
}

.procurement-purchase-orders-btn-add-item {
  padding: 6px 14px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.procurement-purchase-orders-btn-add-item:hover {
  background-color: #2563eb;
}

.procurement-purchase-orders-items-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.procurement-purchase-orders-items-header {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 8px 10px;
  background-color: #f1f5f9;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  color: #475569;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.procurement-purchase-orders-item-row {
  display: flex;
  gap: 10px;
  align-items: center;
}

.procurement-purchase-orders-item-row input {
  padding: 8px 10px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 13px;
  flex: 1;
}

.procurement-purchase-orders-item-row input:focus {
  outline: none;
  border-color: #3b82f6;
}

.procurement-purchase-orders-btn-remove-item {
  background: #ef4444;
  color: white;
  border: none;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.procurement-purchase-orders-btn-remove-item:hover {
  background: #dc2626;
}

.procurement-purchase-orders-modal-actions {
  padding: 20px 24px;
  border-top: 1px solid #e2e8f0;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .procurement-purchase-orders-kpi-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .procurement-purchase-orders-info-grid {
    grid-template-columns: 1fr;
  }

  .procurement-purchase-orders-form-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .procurement-purchase-orders-container {
    padding: 16px;
  }

  .procurement-purchase-orders-title {
    font-size: 22px;
  }

  .procurement-purchase-orders-action-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .procurement-purchase-orders-search-filters {
    flex-direction: column;
  }

  .procurement-purchase-orders-search {
    min-width: 100%;
  }

  .procurement-purchase-orders-actions {
    flex-direction: column;
  }

  .procurement-purchase-orders-kpi-grid {
    grid-template-columns: 1fr;
  }

  .procurement-purchase-orders-drawer {
    width: 100%;
    max-width: 100vw;
  }

  .procurement-purchase-orders-item-row {
    flex-wrap: wrap;
  }
}

/* Delivery Status Columns Styling */
.procurement-purchase-orders-delivered {
  font-weight: 600;
  color: #059669;
}

.procurement-purchase-orders-delivered-icon {
  color: #059669;
  vertical-align: middle;
  margin-right: 6px;
}

.procurement-purchase-orders-pending {
  font-weight: 600;
  color: #ea580c;
}

.procurement-purchase-orders-pending-icon {
  color: #ea580c;
  vertical-align: middle;
  margin-right: 6px;
}

/* Make table wider to accommodate new columns */
@media (max-width: 768px) {
  .procurement-purchase-orders-table-container {
    overflow-x: auto;
  }
  
  .procurement-purchase-orders-table {
    min-width: 1400px;
  }
}

/* Delivery Status Summary in Drawer */
.procurement-purchase-orders-delivery-summary {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #bae6fd;
}

.procurement-purchase-orders-delivery-stat {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.procurement-purchase-orders-delivery-stat:last-of-type {
  margin-bottom: 20px;
}

.procurement-purchase-orders-delivery-stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.procurement-purchase-orders-stat-total {
  background-color: #dbeafe;
  color: #3b82f6;
}

.procurement-purchase-orders-stat-delivered {
  background-color: #d1fae5;
  color: #059669;
}

.procurement-purchase-orders-stat-pending {
  background-color: #fed7aa;
  color: #ea580c;
}

.procurement-purchase-orders-delivery-stat-content {
  flex: 1;
}

.procurement-purchase-orders-delivery-stat-value {
  font-size: 28px;
  font-weight: 700;
  color: #111827;
  line-height: 1;
}

.procurement-purchase-orders-delivery-stat-label {
  font-size: 14px;
  color: #6b7280;
  margin-top: 4px;
}

/* Progress Bar */
.procurement-purchase-orders-delivery-progress {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #bae6fd;
}

.procurement-purchase-orders-progress-bar {
  height: 12px;
  background-color: #e0f2fe;
  border-radius: 999px;
  overflow: hidden;
  margin-bottom: 8px;
}

.procurement-purchase-orders-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6 0%, #059669 100%);
  border-radius: 999px;
  transition: width 0.3s ease;
}

.procurement-purchase-orders-progress-text {
  font-size: 13px;
  font-weight: 600;
  color: #3b82f6;
  text-align: center;
}

/* Item Delivery Status in Line Items Table */
.procurement-purchase-orders-item-delivery {
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  font-size: 13px;
}

.procurement-purchase-orders-item-delivery.fully-delivered {
  background-color: #d1fae5;
  color: #059669;
}

.procurement-purchase-orders-item-delivery.partial-delivered {
  background-color: #fed7aa;
  color: #ea580c;
}

.procurement-purchase-orders-item-delivery.not-delivered {
  background-color: #f3f4f6;
  color: #6b7280;
}

/* Edit Modal Delivery Summary */
.procurement-purchase-orders-edit-delivery-summary {
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  border: 1px solid #bfdbfe;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}

.procurement-purchase-orders-edit-delivery-summary h4 {
  margin: 0 0 16px 0;
  font-size: 15px;
  font-weight: 600;
  color: #1e40af;
  display: flex;
  align-items: center;
  gap: 8px;
}

.procurement-purchase-orders-edit-delivery-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.procurement-purchase-orders-edit-stat {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.procurement-purchase-orders-edit-stat svg {
  color: #3b82f6;
  flex-shrink: 0;
}

.procurement-purchase-orders-edit-stat.delivered svg {
  color: #059669;
}

.procurement-purchase-orders-edit-stat.pending svg {
  color: #ea580c;
}

.procurement-purchase-orders-edit-stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #111827;
  line-height: 1;
}

.procurement-purchase-orders-edit-stat-label {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
  margin-top: 4px;
}

@media (max-width: 768px) {
  .procurement-purchase-orders-edit-delivery-stats {
    grid-template-columns: 1fr;
  }
}