/* ===== PREMIUM SOLAR PROPOSAL STYLES ===== */

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: 'Calibri', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
  color: #1a1a1a;
  background-color: #f5f5f5;
  line-height: 1.6;
}

/* Main container */
.complete-solar-proposal {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.proposal-header {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
  padding: 24px 32px;
  border-radius: 12px;
  margin-bottom: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.proposal-header h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 4px;
}

.proposal-header p {
  font-size: 14px;
  opacity: 0.9;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.header-actions button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-edit {
  background: white;
  color: #2563eb;
}

.btn-edit:hover {
  background: #f0f0f0;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-export {
  background: #059669;
  color: white;
}

.btn-export:hover {
  background: #047857;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(5, 150, 105, 0.3);
}

.btn-edit:disabled,
.btn-export:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Export status */
.export-status {
  background: #eff6ff;
  border: 2px solid #2563eb;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e5e7eb;
  border-top: 4px solid #2563eb;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.export-status p {
  color: #2563eb;
  font-weight: 600;
  font-size: 16px;
}

/* Document container */
.document-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* Document pages with borders */
.document-page {
  background: white;
  padding: 72px 96px;
  min-height: 1000px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.document-page.with-border {
  border: 3px solid #2563eb;
  border-radius: 8px;
}

/* Page header (logo + company name) */
.page-header {
  text-align: center;
  margin-bottom: 32px;
  padding-bottom: 16px;
  position: relative;
}

.company-logo {
  max-width: 150px;
  height: auto;
  margin-bottom: 12px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.company-name {
  font-size: 16px;
  font-weight: 700;
  color: #2563eb;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.header-divider {
  height: 3px;
  background: linear-gradient(to right, transparent, #2563eb, transparent);
  margin-top: 12px;
}

/* Document title */
.doc-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  color: #1a1a1a;
  margin-bottom: 24px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.system-title {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: #2563eb;
  margin-bottom: 48px;
}

/* Client information box */
.client-information {
  background: #f8f9fa;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  padding: 32px;
  margin-bottom: 48px;
}

.client-information.edit-mode {
  background: #fef3c7;
  border-color: #fbbf24;
}

.info-item {
  display: flex;
  margin-bottom: 12px;
  font-size: 16px;
}

.info-item:last-child {
  margin-bottom: 0;
}

.info-label {
  font-weight: 700;
  min-width: 140px;
  color: #374151;
}

.info-value {
  color: #1a1a1a;
}

/* Content sections */
.content-section {
  margin-bottom: 32px;
}

.section-heading {
  font-size: 22px;
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 3px solid #2563eb;
}

.subsection-heading {
  font-size: 18px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 12px;
  text-decoration: underline;
}

.section-text {
  font-size: 15px;
  line-height: 1.8;
  text-align: justify;
  color: #1a1a1a;
  margin-bottom: 12px;
}

.footnote {
  font-size: 12px;
  font-style: italic;
  color: #6b7280;
  margin-top: 16px;
}

/* Installation images grid */
.images-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-top: 32px;
}

.image-placeholder {
  aspect-ratio: 4/3;
  overflow: hidden;
  border-radius: 8px;
  border: 2px solid #dee2e6;
  background: #f8f9fa;
}

.image-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Full width images */
.system-diagram,
.net-metering-diagram {
  margin: 24px 0;
}

.full-width-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  border: 2px solid #dee2e6;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Pricing table */
.pricing-table-wrapper {
  margin: 24px 0;
}

.pricing-table-wrapper.edit-mode {
  background: #fef3c7;
  padding: 16px;
  border-radius: 8px;
}

.pricing-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pricing-table thead {
  background: #2563eb;
  color: white;
}

.pricing-table th {
  padding: 16px;
  text-align: left;
  font-weight: 700;
}

.pricing-table td {
  padding: 16px;
  border: 1px solid #dee2e6;
}

.pricing-table tbody tr:nth-child(2) {
  background: white;
}

.pricing-table .amc-cell {
  background: #eff6ff;
  font-style: italic;
  color: #1e40af;
}

.pricing-table .gst-cell {
  background: #fef3c7;
  font-weight: 700;
}

/* Terms lists */
.terms-list {
  list-style-type: disc;
  margin-left: 24px;
  margin-top: 12px;
}

.terms-list li {
  margin-bottom: 12px;
  font-size: 15px;
  line-height: 1.8;
  text-align: justify;
}

.terms-list.small li {
  font-size: 14px;
}

/* Warranty note */
.warranty-note {
  background: #f8f9fa;
  border-left: 4px solid #2563eb;
  padding: 16px;
  margin: 24px 0;
  font-size: 13px;
  font-style: italic;
  font-weight: 700;
  color: #374151;
}

/* Warranty table */
.warranty-table {
  width: 100%;
  border-collapse: collapse;
  margin: 24px 0;
  font-size: 14px;
}

.warranty-table thead {
  background: #f8f9fa;
}

.warranty-table th,
.warranty-table td {
  padding: 14px;
  border: 1px solid #dee2e6;
  text-align: left;
}

.warranty-table th {
  font-weight: 700;
  color: #374151;
}

/* BoM table */
.bom-table {
  width: 100%;
  border-collapse: collapse;
  margin: 24px 0;
  font-size: 12px;
}

.bom-table thead {
  background: #2563eb;
  color: white;
}

.bom-table th,
.bom-table td {
  padding: 10px;
  border: 1px solid #dee2e6;
  text-align: left;
}

.bom-table th {
  font-weight: 700;
}

.bom-table tbody tr:nth-child(even) {
  background: #f8f9fa;
}

.bom-table tbody tr:hover {
  background: #eff6ff;
}

/* Document footer */
.document-footer {
  text-align: center;
  margin-top: 48px;
  padding-top: 24px;
  border-top: 2px solid #dee2e6;
}

.document-footer p {
  font-size: 18px;
  color: #6b7280;
  font-weight: 700;
}

/* ===== MODAL STYLES ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.2s;
}

.edit-modal {
  background: white;
  border-radius: 12px;
  max-width: 700px;
  width: 100%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  padding: 24px 32px;
  background: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px 12px 0 0;
}

.modal-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: #1a1a1a;
}

.btn-close {
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.btn-close:hover {
  background: #e5e7eb;
  color: #1a1a1a;
}

.modal-body {
  padding: 32px;
  overflow-y: auto;
  flex: 1;
}

.form-section {
  margin-bottom: 32px;
  padding-bottom: 32px;
  border-bottom: 2px solid #e5e7eb;
}

.form-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.form-section h3 {
  font-size: 18px;
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 20px;
  padding-bottom: 8px;
  border-bottom: 2px solid #2563eb;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #dee2e6;
  border-radius: 6px;
  font-size: 15px;
  font-family: inherit;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-group small {
  display: block;
  margin-top: 6px;
  font-size: 12px;
  color: #6b7280;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.modal-footer {
  padding: 20px 32px;
  background: #f8f9fa;
  border-top: 2px solid #dee2e6;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  border-radius: 0 0 12px 12px;
}

.btn-save {
  background: #2563eb;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.btn-save:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(37, 99, 235, 0.3);
}

.btn-cancel {
  background: white;
  color: #6b7280;
  border: 2px solid #dee2e6;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-cancel:hover {
  background: #f8f9fa;
  border-color: #9ca3af;
  color: #374151;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .proposal-header {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }

  .header-actions {
    width: 100%;
    flex-direction: column;
  }

  .header-actions button {
    width: 100%;
    justify-content: center;
  }

  .document-page {
    padding: 40px 20px;
  }

  .doc-title {
    font-size: 28px;
  }

  .system-title {
    font-size: 18px;
  }

  .images-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .modal-body {
    padding: 24px;
  }

  .pricing-table,
  .warranty-table,
  .bom-table {
    font-size: 12px;
  }

  .pricing-table th,
  .pricing-table td,
  .warranty-table th,
  .warranty-table td,
  .bom-table th,
  .bom-table td {
    padding: 8px;
  }
}

/* ===== PRINT STYLES ===== */
@media print {
  .proposal-header,
  .header-actions,
  .btn-edit,
  .btn-export,
  .export-status {
    display: none;
  }

  .document-page {
    box-shadow: none;
    page-break-after: always;
    border: none;
  }

  .document-page:last-child {
    page-break-after: auto;
  }

  .page-header {
    page-break-inside: avoid;
  }

  body {
    background: white;
  }
}